<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="109" y="106">
            <group eventID="1" id="-1">
                <set-dxy comment="false" x="120" y="131">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </set-dxy>
                <if comment="false" x="120" y="158">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="131" y="191">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="20"/>
                        </set-dxy>
                        <setanim comment="false" x="131" y="218">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Move Right"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="120" y="257">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="131" y="290">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-20"/>
                        </set-dxy>
                        <setanim comment="false" x="131" y="317">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Move Left"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="109" y="106">
            <group eventID="1" id="-1">
                <if comment="false" x="120" y="131">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="131" y="169">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-40"/>
                        </set-dxy>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="0" id="1"/>
                        </keystate>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
                <set-val-1-1 comment="false" x="120" y="208">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-1-1>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-1-1 comment="false" x="26" y="47">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-1-1>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <die comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <actortype eid="0" id="0"/>
            <actortype eid="4" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="4" id="-1"/>
</groups>
